# TaskTracker

./: README.md  TaskTracker description.docx  TaskTracker.sln
TaskTracker/: Startup.cs  TaskTracker.csproj  TaskTracker.xml
TaskTracker/Controllers/: ProjectController.cs  TaskController.cs
TaskTracker/Migrations/: 20210731171826_InitMigration.Designer.cs  20210731171826_InitMigration.cs  DataContextModelSnapshot.cs
TaskTracker/Models/: DataContext.cs  IProjectRepository.cs  ITaskRepository.cs  Priority.cs  Project.cs  ProjectRepository.cs  ProjectStatus.cs  Task.cs  TaskRepository.cs  TaskStatus.cs
TaskTracker/Properties/: launchSettings.json
