<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Administrator\source\repos\TaskTracker\TaskTracker\TaskTracker.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573;1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210731150322_InitMigration.cs" />
    <Compile Remove="Migrations\20210731150322_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20210731152443_InitMigration.cs" />
    <Compile Remove="Migrations\20210731152443_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20210731153726_InitMigration.cs" />
    <Compile Remove="Migrations\20210731153726_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20210731154035_InitMigration.cs" />
    <Compile Remove="Migrations\20210731154035_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20210731154424_InitMigration.cs" />
    <Compile Remove="Migrations\20210731154424_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20210731171725_InitMigration.cs" />
    <Compile Remove="Migrations\20210731171725_InitMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

</Project>
